{
    "name": "hexlet/code",
    "description": "First hexlet project for students",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
         "files": [ "src/Cli.php" ]
    },
    "authors": [
        {
            "name": "necrohost",
            "email": "kirpub@ya.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "bin": [
        "bin/brain-games"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
